VITE_SUPABASE_PROJECT_ID="njafbbdqsqbwxhharqhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYWZiYmRxc3Fid3hoaGFycWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODk5NzcsImV4cCI6MjA3NTg2NTk3N30.LbkRZsiZJ7Oi0c0rxJooVJfhFsdY6HW8FpWGPkPEFEg"
VITE_SUPABASE_URL="https://njafbbdqsqbwxhharqhs.supabase.co"
